<html><body><div class="panel" data-state="#about">
  <div class="panel-header">
    <div class="panel-cover" style="background-image: url('https://previews.dropbox.com/p/thumb/ABlZAM0GKR0h7YLmEyMjJVD8vUA2KD_XSIItg9O2oI_sGD330hsJw-alaOEl3HUd5xEZbDZPGcVW6zsu_4ZNczLgb5pMsOEKhLGynSEPpXXXhDn-vcbNnf-sSwauNOVw6lw1XDzmGl1FQOKKwinHcnseo3U5CkHKEErTX_yWyy3oC8DRuQ9XkTBLXwHvEFfrxl2wqEGy7ILrvlNJKVXv37CjAV4ebSG4bgKz9PHcv7wcJe1IgjKcf8M8dKt8bIrr17PDmhHn3y41xw677Acndeeo4ZYZwClPgkSdI5gxnz_WaIZIm__nvuwsj8dfyDaWfyIvDlO8fKwO4gw8QWelxOmPuTYsOkOtsjYEMKDJkVF6l0cnBiA6Ac_tG6bgtYvauuk/p.png')"></div>
    <img class="panel-avatar" src="https://previews.dropbox.com/p/thumb/ABlZAM0GKR0h7YLmEyMjJVD8vUA2KD_XSIItg9O2oI_sGD330hsJw-alaOEl3HUd5xEZbDZPGcVW6zsu_4ZNczLgb5pMsOEKhLGynSEPpXXXhDn-vcbNnf-sSwauNOVw6lw1XDzmGl1FQOKKwinHcnseo3U5CkHKEErTX_yWyy3oC8DRuQ9XkTBLXwHvEFfrxl2wqEGy7ILrvlNJKVXv37CjAV4ebSG4bgKz9PHcv7wcJe1IgjKcf8M8dKt8bIrr17PDmhHn3y41xw677Acndeeo4ZYZwClPgkSdI5gxnz_WaIZIm__nvuwsj8dfyDaWfyIvDlO8fKwO4gw8QWelxOmPuTYsOkOtsjYEMKDJkVF6l0cnBiA6Ac_tG6bgtYvauuk/p.png" alt="avatar" />
    <h1 class="panel-fn">Pride Picnic</h1>
    <h2 class="panel-jtitle">Better Future Program</h2>
  </div>
  <div class="panel-main">
    <div class="panel-section is-active" id="about">
      <div class="panel-content">
        <div class="panel-subtitle">3 PM CST - June 18, 2022</div>
        <p class="panel-desc">Come to the city park, near the railroad tracks beside NOMA. Join us as we celebrate and learn about queer history together!
        </p>
      </div>
      <div class="panel-social">

        <a href="https://twitter.com/bfpnola"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z" />
          </svg></a>
        <a href="https://www.instagram.com/bfpnola/"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M301 256c0 24.852-20.148 45-45 45s-45-20.148-45-45 20.148-45 45-45 45 20.148 45 45zm0 0" />
            <path d="M332 120H180c-33.086 0-60 26.914-60 60v152c0 33.086 26.914 60 60 60h152c33.086 0 60-26.914 60-60V180c0-33.086-26.914-60-60-60zm-76 211c-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75-33.645 75-75 75zm86-146c-8.285 0-15-6.715-15-15s6.715-15 15-15 15 6.715 15 15-6.715 15-15 15zm0 0" />
            <path d="M377 0H135C60.562 0 0 60.563 0 135v242c0 74.438 60.563 135 135 135h242c74.438 0 135-60.563 135-135V135C512 60.562 451.437 0 377 0zm45 332c0 49.625-40.375 90-90 90H180c-49.625 0-90-40.375-90-90V180c0-49.625 40.375-90 90-90h152c49.625 0 90 40.375 90 90zm0 0" />
          </svg></a>
        <a href="https://www.linkedin.com/company/better-future-program-bfp?trk=public_profile_toppanel-current-company"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.994 24v-.001H24v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07V7.976H8.489v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243V24zM.396 7.977h4.976V24H.396zM2.882 0C1.291 0 0 1.291 0 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909A2.884 2.884 0 002.882 0z" />
          </svg></a>
      </div>
    </div>
    <div class="panel-section" id="e">
      <div class="panel-content">

        <div class="panel-timeline">
          <div class="panel-item" data-year="2022">

          </div>
        </div>
      </div>
    </div>
    <div class="panel-section" id="contact">
      <div class="panel-content">
        <div class="panel-subtitle">CONTACT</div>

        <div class="panel-contact">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
            <path d="M22 6l-10 7L2 6" />
          </svg>
          BetterFutureProgram2016@gmail.com
        </div>
        <button class="contact-me">
          <a href="https://www.betterfutureprogram.org">Visit Our Website</a></button>
      </div>
    </div>
  </div>
  <div class="panel-buttons">
    <button data-section="#who" class="is-active">🏳️‍🌈 Pride Picnic 🏳️‍🌈</button>

    <button data-section="#contact">🌈 Contact Us 🌈</button>
  </div>
</div>
</div>
<style>@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500&display=swap");

* {
  box-sizing: border-box;
}
body {
  color: #2b2c48;
  font-family: "DM Sans", sans-serif;
  background-color: (#98ede4);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.panel {
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.panel[data-state="#about"] {
  height: 450px;
  .panel-main {
    padding-top: 0;
  }
}

.panel[data-state="#contact"] {
  height: 430px;
}

.panel.is-active {
  .panel-header {
    height: 80px;
  }

  .panel-cover {
    height: 100px;
    top: -50px;
  }

  .panel-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }

  .panel-fn,
  .panel-jtitle {
    left: 86px;
    transform: none;
  }

  .panel-fn {
    bottom: 18px;
    font-size: 19px;
  }

  .panel-jtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
}

.panel-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;

  * {
    transition: 0.3s;
  }
}

.panel-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.panel-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.panel-fn {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.panel-jtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.panel-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.panel-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.panel-content {
  padding: 20px;
}

.panel-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.panel-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
  svg {
    fill: rgb(165, 181, 206);
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;

    &:hover {
      svg {
        fill: darken(rgb(152, 237, 228), 20%);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.panel-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;

  button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;

    &.is-active,
    &:hover {
      color: rgb(152, 237, 228);
      border-bottom: 3px solid #98ede4;
      background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 80%,
        rgba(152, 237, 228, 1) 100%
      );
    }
  }
}

.panel-section {
  display: none;
  &.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

.panel-timeline {
  margin-top: 30px;
  position: relative;
  &:after {
    background: linear-gradient(
      to top,
      rgba(134, 214, 243, 0) 0%,
      rgba(81, 106, 204, 1) 100%
    );
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
}

.panel-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
  &:last-child {
    padding-bottom: 5px;
  }

  &:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
    background: linear-gradient(
      to bottom,
      lighten(#516acc, 20%) 0%,
      #516acc 100%
    );
  }
}

.panel-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.panel-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.panel-contact-wrapper {
  margin-top: 20px;
}

.panel-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;

  & + & {
    margin-top: 16px;
  }

  svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to rIGHT,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(127, 199, 231, 0) 100%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  transition: 0.3s;
}
</style>
<script>const buttons = document.querySelectorAll(".panel-buttons button");
const sections = document.querySelectorAll(".panel-section");
const panel = document.querySelector(".panel");

const handleButtonClick = (e) => {
  const targetSection = e.target.getAttribute("data-section");
  const section = document.querySelector(targetSection);
  targetSection !== "#about"
    ? panel.classList.add("is-active")
    : panel.classList.remove("is-active");
  panel.setAttribute("data-state", targetSection);
  sections.forEach((s) => s.classList.remove("is-active"));
  buttons.forEach((b) => b.classList.remove("is-active"));
  e.target.classList.add("is-active");
  section.classList.add("is-active");
};

buttons.forEach((btn) => {
  btn.addEventListener("click", handleButtonClick);
});
</script>
</body></html>
